\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction \& Background}{3}{Introduction \& Background}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{General Introduction}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{General Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/7}{General Introduction}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{1}{3}{8/11}{General Introduction}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{IEEE802.15.4 Protocols}}\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {1}{2}{1}{12/12}{IEEE802.15.4 Protocols}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/18}{IEEE802.15.4 Protocols}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {1}{2}{3}{19/23}{IEEE802.15.4 Protocols}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{Project challenges \& Objectives}}\headcommand {\beamer@subsectionpages {12}{23}}
\headcommand {\slideentry {1}{3}{1}{24/24}{Project challenges \& Objectives}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{2}{25/29}{Project challenges \& Objectives}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {1}{3}{3}{30/32}{Project challenges \& Objectives}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\sectionentry {2}{Proposed Mechanism}{33}{Proposed Mechanism}{0}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@subsectionpages {24}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Using 6top Transaction}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {2}{1}{1}{33/33}{Using 6top Transaction}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{2}{34/38}{Using 6top Transaction}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{39}{Avoid Table}}\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\slideentry {2}{2}{1}{39/39}{Avoid Table}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{2}{40/42}{Avoid Table}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{43}{Cell Buffer}}\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\slideentry {2}{3}{1}{43/43}{Cell Buffer}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{2}{44/47}{Cell Buffer}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\sectionentry {3}{Simulator and Results}{48}{Simulator and Results}{0}}
\headcommand {\beamer@sectionpages {33}{47}}
\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{48}{Simulator}}\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\slideentry {3}{1}{1}{48/48}{Simulator}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{2}{49/49}{Simulator}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{3}{50/50}{Simulator}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{51}{ Results}}\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\slideentry {3}{2}{1}{51/51}{ Results}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{2}{52/52}{ Results}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{3}{53/54}{ Results}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {3}{2}{4}{55/61}{ Results}{0}}
\headcommand {\beamer@framepages {55}{61}}
\headcommand {\slideentry {3}{2}{5}{62/62}{ Results}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {4}{Summary and Contributions}{63}{Summary and Contributions}{0}}
\headcommand {\beamer@sectionpages {48}{62}}
\headcommand {\beamer@subsectionpages {51}{62}}
\headcommand {\slideentry {4}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {5}{last}{64}{last}{0}}
\headcommand {\beamer@sectionpages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\slideentry {5}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\beamer@sectionpages {64}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\def \inserttotalframenumber {27}}
