\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction \& Background}{3}{Introduction \& Background}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{General Introduction}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{General Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/7}{General Introduction}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{1}{3}{8/11}{General Introduction}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{IEEE802.15.4 Protocols}}\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {1}{2}{1}{12/12}{IEEE802.15.4 Protocols}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/18}{IEEE802.15.4 Protocols}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {1}{2}{3}{19/23}{IEEE802.15.4 Protocols}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{Project challenges \& Objectives}}\headcommand {\beamer@subsectionpages {12}{23}}
\headcommand {\slideentry {1}{3}{1}{24/24}{Project challenges \& Objectives}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{2}{25/27}{Project challenges \& Objectives}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{3}{3}{28/30}{Project challenges \& Objectives}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\sectionentry {2}{Proposed Mechanism}{31}{Proposed Mechanism}{0}}
\headcommand {\beamer@sectionpages {3}{30}}
\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Using 6top Transaction}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {2}{1}{1}{31/31}{Using 6top Transaction}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{2}{32/34}{Using 6top Transaction}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Avoid Table}}\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {2}{2}{1}{35/35}{Avoid Table}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{2}{36/38}{Avoid Table}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{Cell Buffer}}\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\slideentry {2}{3}{1}{39/39}{Cell Buffer}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{2}{40/41}{Cell Buffer}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\sectionentry {3}{Simulator and Results}{42}{Simulator and Results}{0}}
\headcommand {\beamer@sectionpages {31}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Simulator}}\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\slideentry {3}{1}{1}{42/42}{Simulator}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{2}{43/43}{Simulator}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{3}{44/44}{Simulator}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{ Results}}\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\slideentry {3}{2}{1}{45/45}{ Results}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{2}{46/46}{ Results}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{3}{47/48}{ Results}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {3}{2}{4}{49/55}{ Results}{0}}
\headcommand {\beamer@framepages {49}{55}}
\headcommand {\slideentry {3}{2}{5}{56/56}{ Results}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {4}{Summary and Contributions}{57}{Summary and Contributions}{0}}
\headcommand {\beamer@sectionpages {42}{56}}
\headcommand {\beamer@subsectionpages {45}{56}}
\headcommand {\slideentry {4}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {5}{last}{58}{last}{0}}
\headcommand {\beamer@sectionpages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {5}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\beamer@sectionpages {58}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\def \inserttotalframenumber {27}}
