\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction \& Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{General Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{IEEE802.15.4 Protocols}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{Project challenges \& Objectives}{30}{0}{1}
\beamer@sectionintoc {2}{Proposed Mechanism}{47}{0}{2}
\beamer@subsectionintoc {2}{1}{Using 6top Transaction}{47}{0}{2}
\beamer@subsectionintoc {2}{2}{Avoid Table}{48}{0}{2}
\beamer@subsectionintoc {2}{3}{Cell Buffer}{49}{0}{2}
\beamer@subsectionintoc {2}{4}{Housekeeping Approach}{50}{0}{2}
