\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction \& Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{General Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{IEEE802.15.4 Protocols}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{Project challenges \& Objectives}{30}{0}{1}
\beamer@sectionintoc {2}{Proposed Mechanism}{47}{0}{2}
\beamer@subsectionintoc {2}{1}{Using 6top Transaction}{47}{0}{2}
\beamer@subsectionintoc {2}{2}{Avoid Table}{53}{0}{2}
\beamer@subsectionintoc {2}{3}{Cell Buffer}{57}{0}{2}
\beamer@sectionintoc {3}{Simulator and Results}{64}{0}{3}
\beamer@subsectionintoc {3}{1}{Simulator}{64}{0}{3}
\beamer@subsectionintoc {3}{2}{ Results}{66}{0}{3}
\beamer@sectionintoc {4}{Summary}{72}{0}{4}
