\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction \& Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{General Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{IEEE802.15.4 Protocols}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{Project challenges \& Objectives}{23}{0}{1}
\beamer@sectionintoc {2}{Proposed Mechanism}{30}{0}{2}
\beamer@subsectionintoc {2}{1}{Using 6top Transaction}{30}{0}{2}
\beamer@subsectionintoc {2}{2}{Avoid Table}{34}{0}{2}
\beamer@subsectionintoc {2}{3}{Cell Buffer}{38}{0}{2}
\beamer@sectionintoc {3}{Simulator and Results}{41}{0}{3}
\beamer@subsectionintoc {3}{1}{Simulator}{41}{0}{3}
\beamer@subsectionintoc {3}{2}{ Results}{44}{0}{3}
\beamer@sectionintoc {4}{Summary and Contributions}{56}{0}{4}
