\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction \& Background}{3}{Introduction \& Background}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{General Introduction}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{General Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/7}{General Introduction}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{1}{3}{8/11}{General Introduction}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{IEEE802.15.4 Protocols}}\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {1}{2}{1}{12/12}{IEEE802.15.4 Protocols}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/18}{IEEE802.15.4 Protocols}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {1}{2}{3}{19/24}{IEEE802.15.4 Protocols}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\slideentry {1}{2}{4}{25/29}{IEEE802.15.4 Protocols}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{30}{Project challenges \& Objectives}}\headcommand {\beamer@subsectionpages {12}{29}}
\headcommand {\slideentry {1}{3}{1}{30/30}{Project challenges \& Objectives}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{2}{31/36}{Project challenges \& Objectives}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\slideentry {1}{3}{3}{37/43}{Project challenges \& Objectives}{0}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\slideentry {1}{3}{4}{44/46}{Project challenges \& Objectives}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\sectionentry {2}{Proposed Mechanism}{47}{Proposed Mechanism}{0}}
\headcommand {\beamer@sectionpages {3}{46}}
\headcommand {\beamer@subsectionpages {30}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{47}{Using 6top Transaction}}\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\slideentry {2}{1}{1}{47/47}{Using 6top Transaction}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{1}{2}{48/52}{Using 6top Transaction}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{53}{Avoid Table}}\headcommand {\beamer@subsectionpages {47}{52}}
\headcommand {\slideentry {2}{2}{1}{53/53}{Avoid Table}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{2}{54/56}{Avoid Table}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{57}{Cell Buffer}}\headcommand {\beamer@subsectionpages {53}{56}}
\headcommand {\slideentry {2}{3}{1}{57/57}{Cell Buffer}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{3}{2}{58/61}{Cell Buffer}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\sectionentry {3}{Simulator and Results}{62}{Simulator and Results}{0}}
\headcommand {\beamer@sectionpages {47}{61}}
\headcommand {\beamer@subsectionpages {57}{61}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{62}{Simulator}}\headcommand {\beamer@subsectionpages {62}{61}}
\headcommand {\slideentry {3}{1}{1}{62/62}{Simulator}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{1}{2}{63/63}{Simulator}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{3}{64/64}{Simulator}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{65}{ Results}}\headcommand {\beamer@subsectionpages {62}{64}}
\headcommand {\slideentry {3}{2}{1}{65/65}{ Results}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{2}{66/66}{ Results}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{3}{67/68}{ Results}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {3}{2}{4}{69/69}{ Results}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {4}{Summary}{70}{Summary}{0}}
\headcommand {\beamer@sectionpages {62}{69}}
\headcommand {\beamer@subsectionpages {65}{69}}
\headcommand {\slideentry {4}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\sectionentry {5}{last}{71}{last}{0}}
\headcommand {\beamer@sectionpages {70}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\slideentry {5}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@sectionpages {71}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\def \inserttotalframenumber {28}}
