\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{General intoduction}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{General intoduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/9}{General intoduction}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{1}{3}{10/13}{General intoduction}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{1}{4}{14/17}{General intoduction}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{1}{5}{18/21}{General intoduction}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{22}{Project Objectives}}\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\slideentry {1}{2}{1}{22/22}{Project Objectives}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{2}{23/25}{Project Objectives}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\sectionentry {2}{Background}{26}{Background}{0}}
\headcommand {\beamer@sectionpages {3}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{IEEE802.15.4e \& 6top}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {2}{1}{1}{26/26}{IEEE802.15.4e \& 6top}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{2}{27/27}{IEEE802.15.4e \& 6top}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{3}{28/28}{IEEE802.15.4e \& 6top}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{4}{29/29}{IEEE802.15.4e \& 6top}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Collisions in Dedicated cells}}\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\slideentry {2}{2}{1}{30/30}{Collisions in Dedicated cells}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{2}{31/31}{Collisions in Dedicated cells}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {3}{Proposed Mechanism}{32}{Proposed Mechanism}{0}}
\headcommand {\beamer@sectionpages {26}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Criteria}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {3}{1}{1}{32/32}{Criteria}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{2}{33/38}{Criteria}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Reserve Table}}\headcommand {\beamer@subsectionpages {32}{38}}
\headcommand {\slideentry {3}{2}{1}{39/39}{Reserve Table}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{2}{40/40}{Reserve Table}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{Adding the Cell Buffer}}\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {3}{3}{1}{41/41}{Adding the Cell Buffer}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{2}{42/42}{Adding the Cell Buffer}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{3}{43/43}{Adding the Cell Buffer}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {4}{Results}{44}{Results}{0}}
\headcommand {\beamer@sectionpages {32}{43}}
\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{44}{Mechanisim and Results}}\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\slideentry {4}{1}{1}{44/44}{Mechanisim and Results}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{2}{45/45}{Mechanisim and Results}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{3}{46/46}{Mechanisim and Results}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{1}{4}{47/47}{Mechanisim and Results}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{1}{5}{48/48}{Mechanisim and Results}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {5}{Summary}{49}{Summary}{0}}
\headcommand {\beamer@sectionpages {44}{48}}
\headcommand {\beamer@subsectionpages {44}{48}}
\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@sectionpages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@appendixpages {50}}
\headcommand {\sectionentry {6}{\translate {Appendix}}{50}{\translate {Appendix}}{1}}
\headcommand {\beamer@sectionpages {50}{49}}
\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{50}{For Further Reading}}\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\slideentry {6}{1}{1}{50/50}{For Further Reading}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{1}{1}{50/51}{For Further Reading}{1}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {6}{1}{1}{50/52}{For Further Reading}{1}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {6}{1}{1}{50/53}{For Further Reading}{1}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\beamer@partpages {50}{53}}
\headcommand {\beamer@subsectionpages {50}{53}}
\headcommand {\beamer@sectionpages {50}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {32}}
