\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction \& Background}{3}{Introduction \& Background}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{General Introduction}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{General Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/7}{General Introduction}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{1}{3}{8/11}{General Introduction}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{IEEE802.15.4 Protocols}}\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {1}{2}{1}{12/12}{IEEE802.15.4 Protocols}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/18}{IEEE802.15.4 Protocols}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {1}{2}{3}{19/24}{IEEE802.15.4 Protocols}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\slideentry {1}{2}{4}{25/29}{IEEE802.15.4 Protocols}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{30}{Project challenges \& Objectives}}\headcommand {\beamer@subsectionpages {12}{29}}
\headcommand {\slideentry {1}{3}{1}{30/30}{Project challenges \& Objectives}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{2}{31/31}{Project challenges \& Objectives}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {2}{Proposed Mechanism}{32}{Proposed Mechanism}{0}}
\headcommand {\beamer@sectionpages {3}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{32}{Using 6top Transaction}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {2}{1}{1}{32/32}{Using 6top Transaction}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Avoid Table}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {2}{2}{1}{33/33}{Avoid Table}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{Cell Buffer}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {2}{3}{1}{34/34}{Cell Buffer}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{35}{Housekeeping Approach}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {2}{4}{1}{35/35}{Housekeeping Approach}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{2}{36/36}{Housekeeping Approach}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {3}{last}{37}{last}{0}}
\headcommand {\beamer@sectionpages {32}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {17}}
