\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{General intoduction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Project Objectives}{22}{0}{1}
\beamer@sectionintoc {2}{Background}{26}{0}{2}
\beamer@subsectionintoc {2}{1}{IEEE802.15.4e \& 6top}{26}{0}{2}
\beamer@subsectionintoc {2}{2}{Collisions in Dedicated cells}{30}{0}{2}
\beamer@sectionintoc {3}{Proposed Mechanism}{32}{0}{3}
\beamer@subsectionintoc {3}{1}{Criteria}{32}{0}{3}
\beamer@subsectionintoc {3}{2}{Reserve Table}{39}{0}{3}
\beamer@subsectionintoc {3}{3}{Adding the Cell Buffer}{41}{0}{3}
\beamer@sectionintoc {4}{Results}{44}{0}{4}
\beamer@subsectionintoc {4}{1}{Mechanisim and Results}{44}{0}{4}
