\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction \& Background}{3}{Introduction \& Background}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{General Introduction}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{General Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/7}{General Introduction}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{1}{3}{8/11}{General Introduction}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{IEEE802.15.4 Protocols}}\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {1}{2}{1}{12/12}{IEEE802.15.4 Protocols}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/18}{IEEE802.15.4 Protocols}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {1}{2}{3}{19/24}{IEEE802.15.4 Protocols}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\slideentry {1}{2}{4}{25/29}{IEEE802.15.4 Protocols}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{30}{Project challenges \& Objectives}}\headcommand {\beamer@subsectionpages {12}{29}}
\headcommand {\slideentry {1}{3}{1}{30/30}{Project challenges \& Objectives}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{2}{31/36}{Project challenges \& Objectives}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\slideentry {1}{3}{3}{37/43}{Project challenges \& Objectives}{0}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\slideentry {1}{3}{4}{44/46}{Project challenges \& Objectives}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\sectionentry {2}{Proposed Mechanism}{47}{Proposed Mechanism}{0}}
\headcommand {\beamer@sectionpages {3}{46}}
\headcommand {\beamer@subsectionpages {30}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{47}{Using 6top Transaction}}\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\slideentry {2}{1}{1}{47/47}{Using 6top Transaction}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{48}{Avoid Table}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {2}{2}{1}{48/48}{Avoid Table}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{49}{Cell Buffer}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {2}{3}{1}{49/49}{Cell Buffer}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{50}{Housekeeping Approach}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {2}{4}{1}{50/50}{Housekeeping Approach}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{4}{2}{51/51}{Housekeeping Approach}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {3}{last}{52}{last}{0}}
\headcommand {\beamer@sectionpages {47}{51}}
\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\slideentry {3}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@sectionpages {52}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {19}}
