\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {2}{Proposed Mechanism}{47}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Proposed Mechanism}{47}{Proposed Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Using 6top Transaction}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{47}{Using 6top Transaction}}\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{47/47}{Using 6top Transaction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{48/52}{Using 6top Transaction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Avoid Table}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{53}{Avoid Table}}\headcommand {\beamer@subsectionpages {47}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{53/53}{Avoid Table}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{54/56}{Avoid Table}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Cell Buffer}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{57}{Cell Buffer}}\headcommand {\beamer@subsectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{57/57}{Cell Buffer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{58/61}{Cell Buffer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@setckpt{./pro}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{19}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
