\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{General intoduction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Project Objectives}{23}{0}{1}
\beamer@sectionintoc {2}{Background}{27}{0}{2}
\beamer@subsectionintoc {2}{1}{IEEE802.15.4e \& 6top}{27}{0}{2}
\beamer@subsectionintoc {2}{2}{Collisions in Dedicated cells}{40}{0}{2}
\beamer@sectionintoc {3}{Proposed Mechanism}{45}{0}{3}
\beamer@subsectionintoc {3}{1}{Criteria}{45}{0}{3}
\beamer@subsectionintoc {3}{2}{Using 6top Transactions Collect neighbor's cells}{52}{0}{3}
\beamer@subsectionintoc {3}{3}{Avoid Table}{56}{0}{3}
\beamer@subsectionintoc {3}{4}{Adding the Cell Buffer}{60}{0}{3}
\beamer@sectionintoc {4}{Simulator and Results}{71}{0}{4}
\beamer@subsectionintoc {4}{1}{Simulator}{71}{0}{4}
\beamer@subsectionintoc {4}{2}{ Results}{73}{0}{4}
