\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{General intoduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{General intoduction}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{General intoduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/9}{General intoduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/14}{General intoduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{15/18}{General intoduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{19/22}{General intoduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Project Objectives}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{Project Objectives}}\headcommand {\beamer@subsectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{23/23}{Project Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{24/26}{Project Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{27}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{27}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{IEEE802.15.4e \& 6top}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{IEEE802.15.4e \& 6top}}\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{27/27}{IEEE802.15.4e \& 6top}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{28/32}{IEEE802.15.4e \& 6top}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{33/35}{IEEE802.15.4e \& 6top}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{36/39}{IEEE802.15.4e \& 6top}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Collisions in Dedicated cells}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Collisions in Dedicated cells}}\headcommand {\beamer@subsectionpages {27}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{40/40}{Collisions in Dedicated cells}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{41/44}{Collisions in Dedicated cells}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Proposed Mechanism}{45}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Proposed Mechanism}{45}{Proposed Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Criteria}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Criteria}}\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{45/45}{Criteria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{46/51}{Criteria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Using 6top Transactions Collect neighbor's cells}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{Using 6top Transactions Collect neighbor's cells}}\headcommand {\beamer@subsectionpages {45}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{52/52}{Using 6top Transactions Collect neighbor's cells}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{53/55}{Using 6top Transactions Collect neighbor's cells}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Avoid Table}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{56}{Avoid Table}}\headcommand {\beamer@subsectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{56/56}{Avoid Table}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{57/59}{Avoid Table}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Adding the Cell Buffer}{60}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{60}{Adding the Cell Buffer}}\headcommand {\beamer@subsectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{60/60}{Adding the Cell Buffer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{61/64}{Adding the Cell Buffer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{65/70}{Adding the Cell Buffer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{70}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Simulator and Results}{71}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simulator and Results}{71}{Simulator and Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Simulator}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{71}{Simulator}}\headcommand {\beamer@subsectionpages {71}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{71/71}{Simulator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{72/72}{Simulator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{ Results}{73}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{73}{ Results}}\headcommand {\beamer@subsectionpages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{73/73}{ Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{74/74}{ Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{75/76}{ Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{77/77}{ Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{78/78}{ Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{79}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{last}{80}{last}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
